{% extends "base.html" %}


{% block title %} About {% endblock title %}


{% block content %}
    
    {% if not user.is_authenticated  %}
        <br>
        <a href="{% url 'home' %}" class="btn btn-secondary">Go Back</a>
    {% endif %}    
    
    <div class="align-middle" style="color: #4caf50; font-style: bold; font-size: 3rem;">IMS</div>
    <div class="align-middle" style="color: rgb(73, 73, 73)">An Inventory Management System</div>
    <br><br>

    <div class="align-middle"> 
        <h2 style="color:#4caf50">| About |</h3> <br>
            <p>
                IMS is a simple inventory management software created for the requirements of a company.
                The software is capable of keeping track of incoming and outgoing stock with a dynamically rendered bill. 
                Each supplier is provided with a profile where they can see the history of their transactions with the company.
            </p>
        <br>
    </div>
        <h2 style="color:#4caf50" class="align-middle">| Features |</h3> <br>
            <ul style="display:table; margin:0 auto; ">                
                <li style="color:#494949;">Interactive Chart to display current available stock</li>
                <li style="color:#494949;">Stock details like current available stock are maintained</li>
                <li style="color:#494949;">Incoming transactions are done through purchases</li>
                <li style="color:#494949;">Outgoing transactions are done through sales</li>
                <li style="color:#494949;">Every transaction performed through the software is recorded</li>
                <li style="color:#494949;">Bill is dynamically rendered and can be printed</li>
                <li style="color:#494949;">Separate profiles are maintained for suppliers</li>
            </ul>  
        <br>
    <div class="align-middle">
        <h2 style="color:#4caf50" >| Developer |</h3> <br>
            <p>Sulav Adhikari</p>
            <br><br><br>
    </div>

{% endblock content %}